doc/faq/scala-faq.dtd

<!ELEMENT faq       (section)+>

<!ELEMENT section   (entry)+>
<!ATTLIST section
          title     CDATA #REQUIRED>

<!ELEMENT entry     (question,answer)>
<!ATTLIST entry
          id        ID #IMPLIED>

<!ELEMENT question  (#PCDATA)>
<!ELEMENT answer    (#PCDATA|a|code|p|seealso|ul)*>

<!ELEMENT code      (#PCDATA)>

<!ELEMENT seealso    EMPTY>
<!ATTLIST seealso
          ref        IDREF #REQUIRED>

<!-- xhtml tags -->

<!ELEMENT a            (#PCDATA)>
<!ATTLIST a             
          href         CDATA #REQUIRED>

<!ELEMENT em           (#PCDATA)>

<!ELEMENT p            (#PCDATA|a|em|ul)*>

<!ELEMENT ul           (li+)>
<!ELEMENT li           (#PCDATA|a|em)*>

